{
  "name": "nebula",
  "version": "0.1.0",
  "description": "Utility package to generate a distribution.json for Helios.",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "tsc": "tsc",
    "build": "npm run clean && npm run tsc",
    "start": "npm run build && node dist/index.js",
    "fs": "node dist/index.js",
    "faststart": "node dist/index.js",
    "lint": "eslint . --ext .js,.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dscalzi/Nebula.git"
  },
  "keywords": [
    "helios",
    "nebula",
    "distribution"
  ],
  "author": "Daniel Scalzi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dscalzi/Nebula/issues"
  },
  "homepage": "https://github.com/dscalzi/Nebula#readme",
  "devDependencies": {
    "@types/adm-zip": "^0.5.0",
    "@types/fs-extra": "^11.0.1",
    "@types/luxon": "^3.2.0",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^16.18.11",
    "@types/triple-beam": "^1.3.2",
    "@types/yargs": "^17.0.19",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.32.0",
    "rimraf": "^4.0.5",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "dotenv": "^16.0.3",
    "fs-extra": "^11.1.0",
    "got": "^11.8.6",
    "helios-distribution-types": "^1.1.0",
    "luxon": "^3.2.1",
    "minimatch": "^6.0.0",
    "node-stream-zip": "^1.15.0",
    "toml": "^3.0.0",
    "triple-beam": "^1.3.0",
    "ts-json-schema-generator": "^1.2.0",
    "winston": "^3.8.2",
    "yargs": "^17.6.2"
  }
}
